# Suunnittelumallit-Java

./: README.md  pom.xml
src/API_Facade/: Facade.java  Main.java
src/ASCII_Art_User_Interface/: Main.java
src/Algorithm_Performance_Comparison/: Main.java  Operation.java  SorterContext.java
src/Applying_A_Game_Framework/: Main.java  Player.java  StickGame.java  Sticks.java
src/Book_Recommendation_System/: Main.java
src/Calander_Adapter/: CalendarToNewDateAdapter.java  Main.java  NewDateInterface.java
src/Chat_App/: ChatApplication.java  ChatMediator.java  ChatWindow.java  Main.java  User.java
src/Computer_Builder/: ComputerDirector.java  Main.java
src/Customer_Feedback_Handler/: Main.java  Message.java  MessageType.java
src/Customisable_Printer/: Main.java
src/Extending_A_Bridge_Pattern_Implementation/: Demo.java
src/Fibonacci_Sequence_Generator/: FibonacciSequence.java  Fibonaccilterator.java  Main.java  Node.java
src/File_System_Handling/: FileTypes.java  Main.java
src/Flyweight_Rendering_For_RPG/: Game.java  GraphicalInterface.java  TileGraphicFactory.java
src/Game_Character_Development_System/: Clamp.java  Machine.java  Main.java  Player.java
src/Improved_History_Functionality/: Main.java  Memento.java
src/Logger_system/: Main.java
src/Organisation_Structure/: Main.java
src/Protected_Documents/: AccessControlService.java  Main.java  Proxy.java
src/RPG_Map_Generator/: Game.java
src/Resources/: ChatWindow.fxml
src/Weather_station_simulator/: Main.java
src/Weatherstation_simulator/: Main.java
(+98 files in other folders)
